%%%%%%%%%%%%%%%%%%%%--conference certificate by C.Has---%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[20pt, a4paper]{extarticle}
\usepackage{extsizes}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[margin=17mm,landscape]{geometry}
\usepackage{times}
\usepackage[onehalfspacing]{setspace}
\usepackage{eso-pic}
\usepackage{ragged2e}


\newcommand{\VAR}[1]{}

\setlength{\parindent}{0pt}

\begin{document}  
\pagestyle{empty}
\AddToShipoutPictureBG*{\includegraphics[width=\paperwidth, height=\paperheight]{certificate_bg.jpg}}

%%


\begin{minipage}{\linewidth}
\vskip2cm
\hspace{18 cm}
\includegraphics[scale = 0.7]{fossee_logo.png}
\centering \large \bfseries
{\huge
\vskip2cm \color{blue!50!black}  $\boldsymbol{\mathrm{Certificate \ Of\    Completion}}$ }
\end{minipage}

\vskip1cm
\doublespacing
\RaggedRight
{ \normalsize
\fontfamily{qcs}\selectfont


\normalsize \emph{{\hspace{4cm} This is to certify that{\color {blue!50!black} Student Student }has successfully completed a course on { \color{blue!50!black}Test Demo}. This course was offered by the {\color{red!50!black} FOSSEE Project, IIT Bombay,} funded by National Mission on Education through ICT, MHRD, Govt.of India.
}}}

\singlespacing
\small 


\hspace{3 cm}
\vskip1cm
\begin{minipage}{0.2\linewidth}
\centering
\rule{5cm}{1pt}\\
Dr. XXXXX\\
\end{minipage}\hfill 



\end{document}